<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h2 style=" text-align: center; color: #277582;  
    padding: 20px;">Authentification</h2><br>    
   <div style="width: 200px;  
        overflow: hidden;  
        margin: auto;  
        margin: 10 0 0 40px;  
        padding: 50px;  
        border-radius: 20px ; ">    
    <form id="login" action="http://localhost:8484/EtudiantWEB/rest/Ajouter/login" method="post">    
        <label><b>Email    
        </b>    
        </label>    
        <input type="text" name="Uname" id="email" placeholder="email">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button type="button" name="log" id="log" value="Connexion"> Connexion </button>     
        <br><br>    
        
    </form>     
</div>    
</body>
</html>